REACT_APP_API_URL=https://api.ctfguide.com
<<<<<<< Updated upstream
REACT_APP_WEB_URL=https://ctfguide.com
=======
REACT_APP_WEB_URL=https://ctfguide.com
REACT_APP_apiKey=AIzaSyBLAN84VP3jSA5dqhrU6Bjmfu5NiUDuNw4
REACT_APP_authDomain=cyberjags-8b081.firebaseapp.com
REACT_APP_databaseUR=https://cyberjags-8b081.firebaseio.com
REACT_APP_projectId=cyberjags-8b081
REACT_APP_storageBucket=cyberjags-8b081.appspot.com
REACT_APP_messagingSenderId=166652277588
REACT_APP_appId=1:166652277588:web:e08b9e19916451e14dcec1
REACT_APP_measurementId=G-7ZNKM9VFN2